{
    "name": "@ekino/config",
    "version": "1.0.0",
    "description": "lightweight configuration module powered by yaml",
    "homepage": "https://github.com/ekino/node-config",
    "files": [
        "build"
    ],
    "main": "build/index.js",
    "types": "build/index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/ekino/node-config.git"
    },
    "maintainers": [
        {
            "name": "Raphaël Benitte"
        },
        {
            "name": "Nadim El-Boustani"
        }
    ],
    "author": "ekino OSS <oss@ekino.com>",
    "license": "MIT",
    "tags": [
        "config",
        "yaml",
        "lightweight",
        "env",
        "variables environment"
    ],
    "engines": {
        "node": ">=12"
    },
    "dependencies": {
        "js-yaml": "4.x",
        "lodash": "4.x"
    },
    "devDependencies": {
        "@biomejs/biome": "^1.9.4",
        "@eslint/js": "^9.13.0",
        "@types/jest": "26.x",
        "@types/js-yaml": "4.x",
        "@types/lodash": "4.x",
        "@types/node": "14.x",
        "commitlint": "19.5.0",
        "conventional-changelog-cli": "5.0.0",
        "jest": "26.x",
        "nyc": "15.x",
        "ts-jest": "26.x",
        "typescript": "5.6.3"
    },
    "scripts": {
        "tsc": "tsc -d",
        "test": "jest",
        "test-cover": "jest --coverage",
        "coverage": "jest --coverage --coverageReporters=text-lcov | coveralls",
        "version": "echo ${npm_package_version}",
        "lint": "biome check --write",
        "lint-check": "biome check",
        "postinstall": "git config core.hooksPath ./.githooks || true"
    }
}
